=========================
RESULTADOS DE CONVERSIÓN
=========================

Total de números procesados: 38
Total de errores encontrados: 3
-------------------------

Decimal         Binario                   Hexadecimal    
-------------------------
-39             11011001                  FFFFFFFFD9     
-36             11011100                  FFFFFFFFDC     
8               1000                      8              
34              100010                    22             
17              10001                     11             
49              110001                    31             
5               101                       5              
0               0                         0              
33              100001                    21             
12              1100                      C              
-6              11111010                  FFFFFFFFFA     
27              11011                     1B             
-4              11111100                  FFFFFFFFFC     
-38             11011010                  FFFFFFFFDA     
26              11010                     1A             
49              110001                    31             
29              11101                     1D             
42              101010                    2A             
-16             11110000                  FFFFFFFFF0     
34              100010                    22             
20              10100                     14             
0               0                         0              
25              11001                     19             
45              101101                    2D             
3               11                        3              
-46             11010010                  FFFFFFFFD2     
-46             11010010                  FFFFFFFFD2     
29              11101                     1D             
33              100001                    21             
29              11101                     1D             
26              11010                     1A             
-5              11111011                  FFFFFFFFFB     
-36             11011100                  FFFFFFFFDC     
12              1100                      C              
45              101101                    2D             
-50             11001110                  FFFFFFFFCE     
0               0                         0              
-6              11111010                  FFFFFFFFFA     
-------------------------
Tiempo de Ejecución: 0.000329 segundos
=========================
